rbfaure_agt4_schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <ref name="element.document"/>
    </start>
    <define name="element.document">
        <element name="document">
            <ref name="element.CCPheader"/>
            <ref name="element.body"/>

        </element>
    </define>
    <define name="element.CCPheader">
        <element name="CCPheader">
            <ref name="model.mixed_content"/>
        </element>
    </define>
    <define name="element.body">
        <element name="body">
            <zeroOrMore>
                <choice>
                    <ref name="model.mixed_content"/>
                    <ref name="element.list"/>
                    <ref name="element.title"/>
                    <ref name="element.name"/>
                    <ref name="element.p"/>
                    <ref name="element.pb"/>
                    <ref name="element.front"/>
                    <ref name="element.back"/>
                    <ref name="element.facsimile"/>
                    <ref name="element.location"/>
                    <ref name="element.measurement"/>
                    <ref name="element.quantity"/>
                    <ref name="element.timer"/>
                    <ref name="element.unclear"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    <define name="model.mixed_content">
        <oneOrMore>
            <choice>
                <text/>
                <ref name="element.abbr"/>
                <ref name="element.author"/>
                <ref name="element.emph"/>
                <ref name="element.hi"/>
                <ref name="element.foreign"/>
                <ref name="element.date"/>
                <ref name="element.list"/>
                <ref name="element.title"/>
                <ref name="element.exhibit"/>
            </choice>
        </oneOrMore>
    </define>
    <!-- these are formatting related elements -->
    <define name="element.front">
        <element name="front">
            <text/>
        </element>
    </define>
    <define name="element.caption">
        <element name="caption">
            <text/>
        </element>
    </define>
    <define name="element.title">
        <element name="title">
            <text/>
        </element>
    </define>
    <define name="element.subheading">
        <element name="subheading">
            <text/>
        </element>
    </define>
    <define name="element.p">
        <element name="p">
            <ref name="model.mixed_content"/>
            <zeroOrMore>
                <ref name="element.name"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="element.emph">
        <element name="emph">
            <text/>
        </element>
    </define>
    <define name="element.hi">
        <element name="hi">
            <text/>
        </element>
    </define>
    <define name="element.pb">
        <element name="pb">
            <attribute name="given.page.number"/>
            <zeroOrMore>
                <attribute name="page.header">
                    <text/>
                </attribute>
            </zeroOrMore>
            <zeroOrMore>
                <text/>
            </zeroOrMore>
        </element>
    </define>
    <define name="element.back">
        <element name="back">
            <text/>
            <zeroOrMore>
                <ref name="element.note"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="element.note">
        <element name="note">
            <text/>
        </element>
    </define>
    <!-- these are content-rleated elements -->
    <define name="element.abbr">
        <element name="abbr">
            <text/>
            <zeroOrMore>
                <attribute name="full">
                    <text/>
                </attribute>
            </zeroOrMore>
        </element>
    </define>
    <define name="element.author">
        <element name="author">
            <text/>
            <optional>
                <ref name="element.name"/>
            </optional>
        </element>
    </define>
    <define name="element.date">
        <element name="date">
            <text/>
            <zeroOrMore>
                <attribute name="when">
                    <text/>
                </attribute>
            </zeroOrMore>
        </element>
    </define>
    <define name="element.exhibit">
        <element name="exhibit">
            <text/>
        </element>
    </define>
    <define name="element.facsimile">
        <element name="facsimile">
            <text/>
        </element>
    </define>
    <define name="element.foreign">
        <element name="foreign">
            <text/>
            <attribute name="lang">
                <choice>
                    <value>en</value>
                    <value>fr</value>
                    <value>la</value>
                    <value>es</value>
                    <value>unknown</value>
                </choice>
            </attribute>
        </element>
    </define>
    <define name="element.item">
        <element name="item">
            <text/>
            <attribute name="n">
                <data type="nonNegativeInteger"/>
            </attribute>
        </element>
    </define>
    <define name="element.list">
        <element name="list">
            <oneOrMore>
                <ref name="element.item"/>
            </oneOrMore>
        </element>
    </define>
    <define name="element.location">
        <element name="location">
            <text/>
            <attribute name="type">
                <choice>
                    <value>state</value>
                    <value>city</value>
                    <value>address</value>
                </choice>
            </attribute>
        </element>
    </define>
    <define name="element.measurement">
        <element name="measurement">
            <text/>
            <attribute name="units">
                <choice>
                    <value>enough</value>
                    <value>pint</value>
                    <value>gallon</value>
                    <value>lbs</value>
                    <value>dos</value>
                    <value>ounces</value>
                    <value>little</value>
                    <value>quart</value>
                    <value>tablespoon</value>
                    <value>teaspoon</value>
                    <value>teacup</value>
                    <value>gill</value>
                    <value>bits</value>
                </choice>
            </attribute>
        </element>
    </define>
    <define name="element.name">
        <element name="name">
            <zeroOrMore>
                <attribute name="type">
                    <choice>
                        <value>honorific</value>
                        <value>first name</value>
                        <value>surname</value>
                        <value>alias</value>
                        <value>enslaved name</value>
                        <value>chosen name</value>
                    </choice>
                </attribute>
            </zeroOrMore>
            <optional>
                <attribute name="target">
                    <text/>
                </attribute>
            </optional>
            <optional>
                <attribute name="xml:id">
                    <data type="ID"/>
                </attribute>
            </optional>
            <text/>
        </element>
    </define>
    <define name="element.orig">
        <element name="orig">
            <text/>
        </element>
    </define>
    <define name="element.quantity">
        <element name="quantity">
            <text/>
            <attribute name="amount">
                <data type="decimal"/>
            </attribute>
        </element>
    </define>
    <define name="element.timer">
        <element name="timer">
            <text/>
            <optional>
                <attribute name="minutes">
                    <data type="positiveInteger"/>
                </attribute>
            </optional>
        </element>
    </define>
    <define name="element.unclear">
        <element name="unclear">
            <empty/>
            <attribute name="segment">
                <choice>
                    <value>passage</value>
                    <value>word</value>
                    <value>partial word</value>
                </choice>
            </attribute>
        </element>
    </define>
</grammar>
